run0=run50;run10;run20;run30;run40;run50;run60;run70;run80
run1=run51;run11;run21;run31;run41;run51;run61;run71;run81

squat_run0=squat_run00;squat_run10;squat_run20;squat_run30;squat_run40;
squat_run1=squat_run01;squat_run11;squat_run21;squat_run31;squat_run41;

attack00=attack000;attack010;attack020;attack030;attack040;
attack01=attack001;attack011;attack021;attack031;attack041;
attack10=attack100;attack110;attack120;attack130;attack140;
attack11=attack101;attack111;attack121;attack131;attack141;

jump_body00=jump_body000;jump_body010;jump_body020;jump_body030;jump_body040;jump_body050;jump_body060;|8
jump_body01=jump_body001;jump_body011;jump_body021;jump_body031;jump_body041;jump_body051;jump_body061;|8
jump_body10=jump_body100;jump_body110;jump_body120;jump_body130;jump_body140;jump_body150;jump_body160;|8
jump_body11=jump_body101;jump_body111;jump_body121;jump_body131;jump_body141;jump_body151;jump_body161;|8

jump_leg0=jump_leg00;jump_leg10;jump_leg20;jump_leg30;jump_leg40;jump_leg50;jump_leg60;|8
jump_leg1=jump_leg01;jump_leg11;jump_leg21;jump_leg31;jump_leg41;jump_leg51;jump_leg61;|8

knife0=knife00;knife10;knife20;knife30;knife40;
knife1=knife01;knife11;knife21;knife31;knife41;

enemy_attack00=enemy_attack000;enemy_attack010;enemy_attack020;enemy_attack030;enemy_attack040;
enemy_attack01=enemy_attack001;enemy_attack011;enemy_attack021;enemy_attack031;enemy_attack041;
enemy_attack10=enemy_attack100;enemy_attack110;enemy_attack120;enemy_attack130;enemy_attack140;
enemy_attack11=enemy_attack101;enemy_attack111;enemy_attack121;enemy_attack131;enemy_attack141;
enemy_attack20=enemy_attack200;enemy_attack210;enemy_attack220;enemy_attack230;enemy_attack240;
enemy_attack21=enemy_attack201;enemy_attack211;enemy_attack221;enemy_attack231;enemy_attack241;

enemy_die00=enemy_die000;enemy_die010;enemy_die020;enemy_die030;enemy_die040;
enemy_die01=enemy_die001;enemy_die011;enemy_die021;enemy_die031;enemy_die041;
enemy_die10=enemy_die100;enemy_die110;enemy_die120;enemy_die130;enemy_die140;
enemy_die11=enemy_die101;enemy_die111;enemy_die121;enemy_die131;enemy_die141;
enemy_die20=enemy_die200;enemy_die210;enemy_die220;enemy_die230;enemy_die240;
enemy_die21=enemy_die201;enemy_die211;enemy_die221;enemy_die231;enemy_die241;

enemy_run00=enemy_run000;enemy_run010;enemy_run020;enemy_run030;enemy_run040;
enemy_run01=enemy_run001;enemy_run011;enemy_run021;enemy_run031;enemy_run041;
enemy_run10=enemy_run100;enemy_run110;enemy_run120;enemy_run130;enemy_run140;
enemy_run11=enemy_run101;enemy_run111;enemy_run121;enemy_run131;enemy_run141;
enemy_run20=enemy_run200;enemy_run210;enemy_run220;enemy_run230;enemy_run240;
enemy_run21=enemy_run201;enemy_run211;enemy_run221;enemy_run231;enemy_run241;

enemy_stand00=enemy_stand000;enemy_stand010;
enemy_stand01=enemy_stand001;enemy_stand011;
enemy_stand10=enemy_stand100;enemy_stand110;
enemy_stand11=enemy_stand101;enemy_stand111;
enemy_stand20=enemy_stand200;enemy_stand210;
enemy_stand21=enemy_stand201;enemy_stand211;
