run0=run50;run10;run20;run30;run40;run50;run60;run70;run80
run1=run51;run11;run21;run31;run41;run51;run61;run71;run81

squat_run0=squat_run00;squat_run10;squat_run20;squat_run30;squat_run40;
squat_run1=squat_run01;squat_run11;squat_run21;squat_run31;squat_run41;

attack00=attack000;attack010;attack020;attack030;attack040;
attack01=attack001;attack011;attack021;attack031;attack041;
attack10=attack100;attack110;attack120;attack130;attack140;
attack11=attack101;attack111;attack121;attack131;attack141;

jump_body00=jump_body000;jump_body010;jump_body020;jump_body030;jump_body040;jump_body050;jump_body060;|8
jump_body01=jump_body001;jump_body011;jump_body021;jump_body031;jump_body041;jump_body051;jump_body061;|8
jump_body10=jump_body100;jump_body110;jump_body120;jump_body130;jump_body140;jump_body150;jump_body160;|8
jump_body11=jump_body101;jump_body111;jump_body121;jump_body131;jump_body141;jump_body151;jump_body161;|8

jump_leg0=jump_leg00;jump_leg10;jump_leg20;jump_leg30;jump_leg40;jump_leg50;jump_leg60;|8
jump_leg1=jump_leg01;jump_leg11;jump_leg21;jump_leg31;jump_leg41;jump_leg51;jump_leg61;|8

knife0=knife00;knife10;knife20;knife30;knife40;
knife1=knife01;knife11;knife21;knife31;knife41;

enemy_attackL00=enemy_attackL000;enemy_attackL010;enemy_attackL020;enemy_attackL030;enemy_attackL040;|8
enemy_attackL01=enemy_attackL001;enemy_attackL011;enemy_attackL021;enemy_attackL031;enemy_attackL041;|8
enemy_attackL10=enemy_attackL100;enemy_attackL110;enemy_attackL120;enemy_attackL130;enemy_attackL140;|8
enemy_attackL11=enemy_attackL101;enemy_attackL111;enemy_attackL121;enemy_attackL131;enemy_attackL141;|8
enemy_attackL20=enemy_attackL200;enemy_attackL210;enemy_attackL220;enemy_attackL230;enemy_attackL240;|8
enemy_attackL21=enemy_attackL201;enemy_attackL211;enemy_attackL221;enemy_attackL231;enemy_attackL241;|8

enemy_dieL00=enemy_dieL000;enemy_dieL010;enemy_dieL020;enemy_dieL030;enemy_dieL040;enemy_dieL040;enemy_dieL040;
enemy_dieL01=enemy_dieL001;enemy_dieL011;enemy_dieL021;enemy_dieL031;enemy_dieL041;enemy_dieL041;enemy_dieL041;
enemy_dieL10=enemy_dieL100;enemy_dieL110;enemy_dieL120;enemy_dieL130;enemy_dieL140;enemy_dieL140;enemy_dieL140;
enemy_dieL11=enemy_dieL101;enemy_dieL111;enemy_dieL121;enemy_dieL131;enemy_dieL141;enemy_dieL141;enemy_dieL141;
enemy_dieL20=enemy_dieL200;enemy_dieL210;enemy_dieL220;enemy_dieL230;enemy_dieL240;enemy_dieL240;enemy_dieL240;
enemy_dieL21=enemy_dieL201;enemy_dieL211;enemy_dieL221;enemy_dieL231;enemy_dieL241;enemy_dieL241;enemy_dieL241;

enemy_runL00=enemy_runL000;enemy_runL010;enemy_runL020;enemy_runL030;enemy_runL040;enemy_runL020;|6
enemy_runL01=enemy_runL001;enemy_runL011;enemy_runL021;enemy_runL031;enemy_runL041;enemy_runL021;|6
enemy_runL10=enemy_runL100;enemy_runL110;enemy_runL120;enemy_runL130;enemy_runL140;enemy_runL120;|6
enemy_runL11=enemy_runL101;enemy_runL111;enemy_runL121;enemy_runL131;enemy_runL141;enemy_runL121;|6
enemy_runL20=enemy_runL200;enemy_runL210;enemy_runL220;enemy_runL230;enemy_runL240;enemy_runL220;|6
enemy_runL21=enemy_runL201;enemy_runL211;enemy_runL221;enemy_runL231;enemy_runL241;enemy_runL221;|6

enemy_standL00=enemy_standL000;enemy_standL010;|16
enemy_standL01=enemy_standL001;enemy_standL011;|16
enemy_standL10=enemy_standL100;enemy_standL110;|16
enemy_standL11=enemy_standL101;enemy_standL111;|16
enemy_standL20=enemy_standL200;enemy_standL210;|16
enemy_standL21=enemy_standL201;enemy_standL211;|16

enemy_attackR00=enemy_attackR000;enemy_attackR010;enemy_attackR020;enemy_attackR030;
enemy_attackR01=enemy_attackR001;enemy_attackR011;enemy_attackR021;enemy_attackR031;
enemy_attackR10=enemy_attackR100;enemy_attackR110;enemy_attackR120;enemy_attackR130;
enemy_attackR11=enemy_attackR101;enemy_attackR111;enemy_attackR121;enemy_attackR131;
enemy_attackR20=enemy_attackR200;enemy_attackR210;enemy_attackR220;enemy_attackR230;
enemy_attackR21=enemy_attackR201;enemy_attackR211;enemy_attackR221;enemy_attackR231;

enemy_dieR00=enemy_dieR000;enemy_dieR010;enemy_dieR020;enemy_dieR030;enemy_dieR040;
enemy_dieR01=enemy_dieR001;enemy_dieR011;enemy_dieR021;enemy_dieR031;enemy_dieR041;
enemy_dieR10=enemy_dieR100;enemy_dieR110;enemy_dieR120;enemy_dieR130;enemy_dieR140;
enemy_dieR11=enemy_dieR101;enemy_dieR111;enemy_dieR121;enemy_dieR131;enemy_dieR141;
enemy_dieR20=enemy_dieR200;enemy_dieR210;enemy_dieR220;enemy_dieR230;enemy_dieR240;
enemy_dieR21=enemy_dieR201;enemy_dieR211;enemy_dieR221;enemy_dieR231;enemy_dieR241;

enemy_runR00=enemy_runR000;enemy_runR010;enemy_runR020;enemy_runR030;enemy_runR040;
enemy_runR01=enemy_runR001;enemy_runR011;enemy_runR021;enemy_runR031;enemy_runR041;
enemy_runR10=enemy_runR100;enemy_runR110;enemy_runR120;enemy_runR130;enemy_runR140;
enemy_runR11=enemy_runR101;enemy_runR111;enemy_runR121;enemy_runR131;enemy_runR141;
enemy_runR20=enemy_runR200;enemy_runR210;enemy_runR220;enemy_runR230;enemy_runR240;
enemy_runR21=enemy_runR201;enemy_runR211;enemy_runR221;enemy_runR231;enemy_runR241;

enemy_standR00=enemy_standR000;enemy_standR010;
enemy_standR01=enemy_standR001;enemy_standR011;
enemy_standR10=enemy_standR100;enemy_standR110;
enemy_standR11=enemy_standR101;enemy_standR111;
enemy_standR20=enemy_standR200;enemy_standR210;
enemy_standR21=enemy_standR201;enemy_standR211;

hostage_phase0=hostage0;hostage1;hostage2;
hostage_phase1=hostage3;hostage4;hostage5;hostage6;hostage7;
hostage_phase2=hostage5;hostage6;hostage7;|8
hostage_phase3=hostage8;hostage9;hostage10;hostage11;hostage12;hostage13;hostage14;hostage15;hostage16;hostage17;hostage18;hostage18;hostage18;
hostage_phase4=hostage31;hostage32;hostage33;hostage34;hostage35;hostage36;hostage37;

boss=boss0;boss1;boss2;boss3;boss4;boss5;boss6;boss7;boss8;boss9;boss10;boss11;boss10;boss12;boss13;boss14;boss15;|8
boss=boss0;boss1;boss2;boss3;boss4;boss5;boss6;boss7;boss8;boss9;boss10;boss11;boss10;boss12;boss13;boss14;boss15;|8