run0=run50;run10;run20;run30;run40;run50;run60;run70;run80
run1=run51;run11;run21;run31;run41;run51;run61;run71;run81

squat_run0=squat_run00;squat_run10;squat_run20;squat_run30;squat_run40;
squat_run1=squat_run01;squat_run11;squat_run21;squat_run31;squat_run41;

attack00=attack000;attack010;attack020;attack030;attack040;
attack01=attack001;attack011;attack021;attack031;attack041;
attack10=attack100;attack110;attack120;attack130;attack140;
attack11=attack101;attack111;attack121;attack131;attack141;

jump_body00=jump_body000;jump_body010;jump_body020;jump_body030;jump_body040;jump_body050;jump_body060;|8
jump_body01=jump_body001;jump_body011;jump_body021;jump_body031;jump_body041;jump_body051;jump_body061;|8
jump_body10=jump_body100;jump_body110;jump_body120;jump_body130;jump_body140;jump_body150;jump_body160;|8
jump_body11=jump_body101;jump_body111;jump_body121;jump_body131;jump_body141;jump_body151;jump_body161;|8

jump_leg0=jump_leg00;jump_leg10;jump_leg20;jump_leg30;jump_leg40;jump_leg50;jump_leg60;|8
jump_leg1=jump_leg01;jump_leg11;jump_leg21;jump_leg31;jump_leg41;jump_leg51;jump_leg61;|8

knife0=knife00;knife10;knife20;knife30;knife40;
knife1=knife01;knife11;knife21;knife31;knife41;
