left=image/tank/play1/player1_left.png
right=image/tank/play1/player1_right.png
up=image/tank/play1/player1_up.png
down=image/tank/play1/player1_down.png

bot_left=image/tank/bot/bot_left.png
bot_right=image/tank/bot/bot_right.png
bot_up=image/tank/bot/bot_up.png
bot_down=image/tank/bot/bot_down.png

background=images/background/backimage1.gif

attack000=images/plays/attack000.png
attack001=images/plays/attack001.png

stand0=images/plays/stand0.png
stand1=images/plays/stand1.png

squat_stand0=images/plays/squat_stand0.png
squat_stand1=images/plays/squat_stand1.png

run10=images/plays/run10.png
run20=images/plays/run20.png
run30=images/plays/run30.png
run40=images/plays/run40.png
run50=images/plays/run50.png
run60=images/plays/run60.png
run70=images/plays/run70.png
run80=images/plays/run80.png

run11=images/plays/run11.png
run21=images/plays/run21.png
run31=images/plays/run31.png
run41=images/plays/run41.png
run51=images/plays/run51.png
run61=images/plays/run61.png
run71=images/plays/run71.png
run81=images/plays/run81.png

squat_run00=images/plays/squat_run00.png
squat_run10=images/plays/squat_run10.png
squat_run20=images/plays/squat_run20.png
squat_run30=images/plays/squat_run30.png
squat_run40=images/plays/squat_run40.png

squat_run01=images/plays/squat_run01.png
squat_run11=images/plays/squat_run11.png
squat_run21=images/plays/squat_run21.png
squat_run31=images/plays/squat_run31.png
squat_run41=images/plays/squat_run41.png

attack000=images/plays/attack000.png|1,0
attack001=images/plays/attack001.png
attack010=images/plays/attack010.png|1,0
attack011=images/plays/attack011.png
attack020=images/plays/attack020.png|1,0
attack021=images/plays/attack021.png
attack030=images/plays/attack030.png|1,0
attack031=images/plays/attack031.png
attack040=images/plays/attack040.png|1,0
attack041=images/plays/attack041.png
attack100=images/plays/attack100.png|1,0
attack101=images/plays/attack101.png
attack110=images/plays/attack110.png|1,0
attack111=images/plays/attack111.png
attack120=images/plays/attack120.png|1,0
attack121=images/plays/attack121.png
attack130=images/plays/attack130.png|1,0
attack131=images/plays/attack131.png
attack140=images/plays/attack140.png|1,0
attack141=images/plays/attack141.png

jump_body000=images/plays/jump_body000.png|1,0
jump_body001=images/plays/jump_body001.png
jump_body010=images/plays/jump_body010.png|1,0
jump_body011=images/plays/jump_body011.png
jump_body020=images/plays/jump_body020.png|1,0
jump_body021=images/plays/jump_body021.png
jump_body030=images/plays/jump_body030.png|1,0
jump_body031=images/plays/jump_body031.png
jump_body040=images/plays/jump_body040.png|1,0
jump_body041=images/plays/jump_body041.png
jump_body050=images/plays/jump_body050.png|1,0
jump_body051=images/plays/jump_body051.png
jump_body060=images/plays/jump_body060.png|1,0
jump_body061=images/plays/jump_body061.png
jump_body100=images/plays/jump_body100.png|1,0
jump_body101=images/plays/jump_body101.png
jump_body110=images/plays/jump_body110.png|1,0
jump_body111=images/plays/jump_body111.png
jump_body120=images/plays/jump_body120.png|1,0
jump_body121=images/plays/jump_body121.png
jump_body130=images/plays/jump_body130.png|1,0
jump_body131=images/plays/jump_body131.png
jump_body140=images/plays/jump_body140.png|1,0
jump_body141=images/plays/jump_body141.png
jump_body150=images/plays/jump_body150.png|1,0
jump_body151=images/plays/jump_body151.png
jump_body160=images/plays/jump_body160.png|1,0
jump_body161=images/plays/jump_body161.png

jump_leg00=images/plays/jump_leg00.png
jump_leg01=images/plays/jump_leg01.png
jump_leg10=images/plays/jump_leg10.png
jump_leg11=images/plays/jump_leg11.png
jump_leg20=images/plays/jump_leg20.png
jump_leg21=images/plays/jump_leg21.png
jump_leg30=images/plays/jump_leg30.png
jump_leg31=images/plays/jump_leg31.png
jump_leg40=images/plays/jump_leg40.png
jump_leg41=images/plays/jump_leg41.png
jump_leg50=images/plays/jump_leg50.png
jump_leg51=images/plays/jump_leg51.png
jump_leg60=images/plays/jump_leg60.png
jump_leg61=images/plays/jump_leg61.png

knife00=images/plays/knife00.png
knife01=images/plays/knife01.png
knife10=images/plays/knife10.png
knife11=images/plays/knife11.png
knife20=images/plays/knife20.png
knife21=images/plays/knife21.png
knife30=images/plays/knife30.png
knife31=images/plays/knife31.png
knife40=images/plays/knife40.png
knife41=images/plays/knife41.png

bullet00=images/bullet/bullet00.png
bullet01=images/bullet/bullet01.png
bullet10=images/bullet/bullet10.png
bullet11=images/bullet/bullet11.png

enemy_attack000=images/enemy/enemy_attack000.png
enemy_attack001=images/enemy/enemy_attack001.png
enemy_attack010=images/enemy/enemy_attack010.png
enemy_attack011=images/enemy/enemy_attack011.png
enemy_attack020=images/enemy/enemy_attack020.png
enemy_attack021=images/enemy/enemy_attack021.png
enemy_attack030=images/enemy/enemy_attack030.png
enemy_attack031=images/enemy/enemy_attack031.png
enemy_attack040=images/enemy/enemy_attack040.png
enemy_attack041=images/enemy/enemy_attack041.png

enemy_attack100=images/enemy/enemy_attack100.png
enemy_attack101=images/enemy/enemy_attack101.png
enemy_attack110=images/enemy/enemy_attack110.png
enemy_attack111=images/enemy/enemy_attack111.png
enemy_attack120=images/enemy/enemy_attack120.png
enemy_attack121=images/enemy/enemy_attack121.png
enemy_attack130=images/enemy/enemy_attack130.png
enemy_attack131=images/enemy/enemy_attack131.png
enemy_attack140=images/enemy/enemy_attack140.png
enemy_attack141=images/enemy/enemy_attack141.png

enemy_attack200=images/enemy/enemy_attack200.png
enemy_attack201=images/enemy/enemy_attack201.png
enemy_attack210=images/enemy/enemy_attack210.png
enemy_attack211=images/enemy/enemy_attack211.png
enemy_attack220=images/enemy/enemy_attack220.png
enemy_attack221=images/enemy/enemy_attack221.png
enemy_attack230=images/enemy/enemy_attack230.png
enemy_attack231=images/enemy/enemy_attack231.png
enemy_attack240=images/enemy/enemy_attack240.png
enemy_attack241=images/enemy/enemy_attack241.png

enemy_die000=images/enemy/enemy_die000.png
enemy_die001=images/enemy/enemy_die001.png
enemy_die010=images/enemy/enemy_die010.png
enemy_die011=images/enemy/enemy_die011.png
enemy_die020=images/enemy/enemy_die020.png
enemy_die021=images/enemy/enemy_die021.png
enemy_die030=images/enemy/enemy_die030.png
enemy_die031=images/enemy/enemy_die031.png
enemy_die040=images/enemy/enemy_die040.png
enemy_die041=images/enemy/enemy_die041.png

enemy_die100=images/enemy/enemy_die100.png
enemy_die101=images/enemy/enemy_die101.png
enemy_die110=images/enemy/enemy_die110.png
enemy_die111=images/enemy/enemy_die111.png
enemy_die120=images/enemy/enemy_die120.png
enemy_die121=images/enemy/enemy_die121.png
enemy_die130=images/enemy/enemy_die130.png
enemy_die131=images/enemy/enemy_die131.png
enemy_die140=images/enemy/enemy_die140.png
enemy_die141=images/enemy/enemy_die141.png

enemy_die200=images/enemy/enemy_die200.png
enemy_die201=images/enemy/enemy_die201.png
enemy_die210=images/enemy/enemy_die210.png
enemy_die211=images/enemy/enemy_die211.png
enemy_die220=images/enemy/enemy_die220.png
enemy_die221=images/enemy/enemy_die221.png
enemy_die230=images/enemy/enemy_die230.png
enemy_die231=images/enemy/enemy_die231.png
enemy_die240=images/enemy/enemy_die240.png
enemy_die241=images/enemy/enemy_die241.png

enemy_run000=images/enemy/enemy_run000.png
enemy_run001=images/enemy/enemy_run001.png
enemy_run010=images/enemy/enemy_run010.png
enemy_run011=images/enemy/enemy_run011.png
enemy_run020=images/enemy/enemy_run020.png
enemy_run021=images/enemy/enemy_run021.png
enemy_run030=images/enemy/enemy_run030.png
enemy_run031=images/enemy/enemy_run031.png
enemy_run040=images/enemy/enemy_run040.png
enemy_run041=images/enemy/enemy_run041.png

enemy_run100=images/enemy/enemy_run100.png
enemy_run101=images/enemy/enemy_run101.png
enemy_run110=images/enemy/enemy_run110.png
enemy_run111=images/enemy/enemy_run111.png
enemy_run120=images/enemy/enemy_run120.png
enemy_run121=images/enemy/enemy_run121.png
enemy_run130=images/enemy/enemy_run130.png
enemy_run131=images/enemy/enemy_run131.png
enemy_run140=images/enemy/enemy_run140.png
enemy_run141=images/enemy/enemy_run141.png

enemy_run200=images/enemy/enemy_run200.png
enemy_run201=images/enemy/enemy_run201.png
enemy_run210=images/enemy/enemy_run210.png
enemy_run211=images/enemy/enemy_run211.png
enemy_run220=images/enemy/enemy_run220.png
enemy_run221=images/enemy/enemy_run221.png
enemy_run230=images/enemy/enemy_run230.png
enemy_run231=images/enemy/enemy_run231.png
enemy_run240=images/enemy/enemy_run240.png
enemy_run241=images/enemy/enemy_run241.png

enemy_stand000=images/enemy/enemy_stand000.png
enemy_stand001=images/enemy/enemy_stand001.png
enemy_stand010=images/enemy/enemy_stand010.png
enemy_stand011=images/enemy/enemy_stand011.png

enemy_stand100=images/enemy/enemy_stand100.png
enemy_stand101=images/enemy/enemy_stand101.png
enemy_stand110=images/enemy/enemy_stand110.png
enemy_stand111=images/enemy/enemy_stand111.png

enemy_stand200=images/enemy/enemy_stand200.png
enemy_stand201=images/enemy/enemy_stand201.png
enemy_stand210=images/enemy/enemy_stand210.png
enemy_stand211=images/enemy/enemy_stand211.png


