left=image/tank/play1/player1_left.png
right=image/tank/play1/player1_right.png
up=image/tank/play1/player1_up.png
down=image/tank/play1/player1_down.png

bot_left=image/tank/bot/bot_left.png
bot_right=image/tank/bot/bot_right.png
bot_up=image/tank/bot/bot_up.png
bot_down=image/tank/bot/bot_down.png

background=images/background/backimage1.gif

attack000=images/plays/attack000.png
attack001=images/plays/attack001.png

stand0=images/plays/stand0.png
stand1=images/plays/stand1.png

squat_stand0=images/plays/squat_stand0.png
squat_stand1=images/plays/squat_stand1.png

run10=images/plays/run10.png
run20=images/plays/run20.png
run30=images/plays/run30.png
run40=images/plays/run40.png
run50=images/plays/run50.png
run60=images/plays/run60.png
run70=images/plays/run70.png
run80=images/plays/run80.png

run11=images/plays/run11.png
run21=images/plays/run21.png
run31=images/plays/run31.png
run41=images/plays/run41.png
run51=images/plays/run51.png
run61=images/plays/run61.png
run71=images/plays/run71.png
run81=images/plays/run81.png

squat_run00=images/plays/squat_run00.png
squat_run10=images/plays/squat_run10.png
squat_run20=images/plays/squat_run20.png
squat_run30=images/plays/squat_run30.png
squat_run40=images/plays/squat_run40.png

squat_run01=images/plays/squat_run01.png
squat_run11=images/plays/squat_run11.png
squat_run21=images/plays/squat_run21.png
squat_run31=images/plays/squat_run31.png
squat_run41=images/plays/squat_run41.png

attack000=images/plays/attack000.png|1,0
attack001=images/plays/attack001.png
attack010=images/plays/attack010.png|1,0
attack011=images/plays/attack011.png
attack020=images/plays/attack020.png|1,0
attack021=images/plays/attack021.png
attack030=images/plays/attack030.png|1,0
attack031=images/plays/attack031.png
attack040=images/plays/attack040.png|1,0
attack041=images/plays/attack041.png
attack100=images/plays/attack100.png|1,0
attack101=images/plays/attack101.png
attack110=images/plays/attack110.png|1,0
attack111=images/plays/attack111.png
attack120=images/plays/attack120.png|1,0
attack121=images/plays/attack121.png
attack130=images/plays/attack130.png|1,0
attack131=images/plays/attack131.png
attack140=images/plays/attack140.png|1,0
attack141=images/plays/attack141.png

jump_body000=images/plays/jump_body000.png|1,0
jump_body001=images/plays/jump_body001.png
jump_body010=images/plays/jump_body010.png|1,0
jump_body011=images/plays/jump_body011.png
jump_body020=images/plays/jump_body020.png|1,0
jump_body021=images/plays/jump_body021.png
jump_body030=images/plays/jump_body030.png|1,0
jump_body031=images/plays/jump_body031.png
jump_body040=images/plays/jump_body040.png|1,0
jump_body041=images/plays/jump_body041.png
jump_body050=images/plays/jump_body050.png|1,0
jump_body051=images/plays/jump_body051.png
jump_body060=images/plays/jump_body060.png|1,0
jump_body061=images/plays/jump_body061.png
jump_body100=images/plays/jump_body100.png|1,0
jump_body101=images/plays/jump_body101.png
jump_body110=images/plays/jump_body110.png|1,0
jump_body111=images/plays/jump_body111.png
jump_body120=images/plays/jump_body120.png|1,0
jump_body121=images/plays/jump_body121.png
jump_body130=images/plays/jump_body130.png|1,0
jump_body131=images/plays/jump_body131.png
jump_body140=images/plays/jump_body140.png|1,0
jump_body141=images/plays/jump_body141.png
jump_body150=images/plays/jump_body150.png|1,0
jump_body151=images/plays/jump_body151.png
jump_body160=images/plays/jump_body160.png|1,0
jump_body161=images/plays/jump_body161.png

jump_leg00=images/plays/jump_leg00.png
jump_leg01=images/plays/jump_leg01.png
jump_leg10=images/plays/jump_leg10.png
jump_leg11=images/plays/jump_leg11.png
jump_leg20=images/plays/jump_leg20.png
jump_leg21=images/plays/jump_leg21.png
jump_leg30=images/plays/jump_leg30.png
jump_leg31=images/plays/jump_leg31.png
jump_leg40=images/plays/jump_leg40.png
jump_leg41=images/plays/jump_leg41.png
jump_leg50=images/plays/jump_leg50.png
jump_leg51=images/plays/jump_leg51.png
jump_leg60=images/plays/jump_leg60.png
jump_leg61=images/plays/jump_leg61.png

knife00=images/plays/knife00.png
knife01=images/plays/knife01.png
knife10=images/plays/knife10.png
knife11=images/plays/knife11.png
knife20=images/plays/knife20.png
knife21=images/plays/knife21.png
knife30=images/plays/knife30.png
knife31=images/plays/knife31.png
knife40=images/plays/knife40.png
knife41=images/plays/knife41.png

bullet00=images/bullet/bullet00.png
bullet01=images/bullet/bullet01.png
bullet10=images/bullet/bullet10.png
bullet11=images/bullet/bullet11.png

enemy_attackL000=images/enemy/L/enemy_attack000.png
enemy_attackL001=images/enemy/L/enemy_attack001.png
enemy_attackL010=images/enemy/L/enemy_attack010.png
enemy_attackL011=images/enemy/L/enemy_attack011.png
enemy_attackL020=images/enemy/L/enemy_attack020.png
enemy_attackL021=images/enemy/L/enemy_attack021.png
enemy_attackL030=images/enemy/L/enemy_attack030.png
enemy_attackL031=images/enemy/L/enemy_attack031.png
enemy_attackL040=images/enemy/L/enemy_attack040.png
enemy_attackL041=images/enemy/L/enemy_attack041.png

enemy_attackL100=images/enemy/L/enemy_attack100.png
enemy_attackL101=images/enemy/L/enemy_attack101.png
enemy_attackL110=images/enemy/L/enemy_attack110.png
enemy_attackL111=images/enemy/L/enemy_attack111.png
enemy_attackL120=images/enemy/L/enemy_attack120.png
enemy_attackL121=images/enemy/L/enemy_attack121.png
enemy_attackL130=images/enemy/L/enemy_attack130.png
enemy_attackL131=images/enemy/L/enemy_attack131.png
enemy_attackL140=images/enemy/L/enemy_attack140.png
enemy_attackL141=images/enemy/L/enemy_attack141.png

enemy_attackL200=images/enemy/L/enemy_attack200.png
enemy_attackL201=images/enemy/L/enemy_attack201.png
enemy_attackL210=images/enemy/L/enemy_attack210.png
enemy_attackL211=images/enemy/L/enemy_attack211.png
enemy_attackL220=images/enemy/L/enemy_attack220.png
enemy_attackL221=images/enemy/L/enemy_attack221.png
enemy_attackL230=images/enemy/L/enemy_attack230.png
enemy_attackL231=images/enemy/L/enemy_attack231.png
enemy_attackL240=images/enemy/L/enemy_attack240.png
enemy_attackL241=images/enemy/L/enemy_attack241.png


enemy_dieL000=images/enemy/L/enemy_die000.png
enemy_dieL001=images/enemy/L/enemy_die001.png
enemy_dieL010=images/enemy/L/enemy_die010.png
enemy_dieL011=images/enemy/L/enemy_die011.png
enemy_dieL020=images/enemy/L/enemy_die020.png
enemy_dieL021=images/enemy/L/enemy_die021.png
enemy_dieL030=images/enemy/L/enemy_die030.png
enemy_dieL031=images/enemy/L/enemy_die031.png
enemy_dieL040=images/enemy/L/enemy_die040.png
enemy_dieL041=images/enemy/L/enemy_die041.png

enemy_dieL100=images/enemy/L/enemy_die100.png
enemy_dieL101=images/enemy/L/enemy_die101.png
enemy_dieL110=images/enemy/L/enemy_die110.png
enemy_dieL111=images/enemy/L/enemy_die111.png
enemy_dieL120=images/enemy/L/enemy_die120.png
enemy_dieL121=images/enemy/L/enemy_die121.png
enemy_dieL130=images/enemy/L/enemy_die130.png
enemy_dieL131=images/enemy/L/enemy_die131.png
enemy_dieL140=images/enemy/L/enemy_die140.png
enemy_dieL141=images/enemy/L/enemy_die141.png

enemy_dieL200=images/enemy/L/enemy_die200.png
enemy_dieL201=images/enemy/L/enemy_die201.png
enemy_dieL210=images/enemy/L/enemy_die210.png
enemy_dieL211=images/enemy/L/enemy_die211.png
enemy_dieL220=images/enemy/L/enemy_die220.png
enemy_dieL221=images/enemy/L/enemy_die221.png
enemy_dieL230=images/enemy/L/enemy_die230.png
enemy_dieL231=images/enemy/L/enemy_die231.png
enemy_dieL240=images/enemy/L/enemy_die240.png
enemy_dieL241=images/enemy/L/enemy_die241.png

enemy_runL000=images/enemy/L/enemy_run000.png
enemy_runL001=images/enemy/L/enemy_run001.png
enemy_runL010=images/enemy/L/enemy_run010.png
enemy_runL011=images/enemy/L/enemy_run011.png
enemy_runL020=images/enemy/L/enemy_run020.png
enemy_runL021=images/enemy/L/enemy_run021.png
enemy_runL030=images/enemy/L/enemy_run030.png
enemy_runL031=images/enemy/L/enemy_run031.png
enemy_runL040=images/enemy/L/enemy_run040.png
enemy_runL041=images/enemy/L/enemy_run041.png

enemy_runL100=images/enemy/L/enemy_run100.png
enemy_runL101=images/enemy/L/enemy_run101.png
enemy_runL110=images/enemy/L/enemy_run110.png
enemy_runL111=images/enemy/L/enemy_run111.png
enemy_runL120=images/enemy/L/enemy_run120.png
enemy_runL121=images/enemy/L/enemy_run121.png
enemy_runL130=images/enemy/L/enemy_run130.png
enemy_runL131=images/enemy/L/enemy_run131.png
enemy_runL140=images/enemy/L/enemy_run140.png
enemy_runL141=images/enemy/L/enemy_run141.png

enemy_runL200=images/enemy/L/enemy_run200.png
enemy_runL201=images/enemy/L/enemy_run201.png
enemy_runL210=images/enemy/L/enemy_run210.png
enemy_runL211=images/enemy/L/enemy_run211.png
enemy_runL220=images/enemy/L/enemy_run220.png
enemy_runL221=images/enemy/L/enemy_run221.png
enemy_runL230=images/enemy/L/enemy_run230.png
enemy_runL231=images/enemy/L/enemy_run231.png
enemy_runL240=images/enemy/L/enemy_run240.png
enemy_runL241=images/enemy/L/enemy_run241.png

enemy_standL000=images/enemy/L/enemy_stand000.png
enemy_standL001=images/enemy/L/enemy_stand001.png
enemy_standL010=images/enemy/L/enemy_stand010.png
enemy_standL011=images/enemy/L/enemy_stand011.png

enemy_standL100=images/enemy/L/enemy_stand100.png
enemy_standL101=images/enemy/L/enemy_stand101.png
enemy_standL110=images/enemy/L/enemy_stand110.png
enemy_standL111=images/enemy/L/enemy_stand111.png

enemy_standL200=images/enemy/L/enemy_stand200.png
enemy_standL201=images/enemy/L/enemy_stand201.png
enemy_standL210=images/enemy/L/enemy_stand210.png
enemy_standL211=images/enemy/L/enemy_stand211.png

enemy_attackR000=images/enemy/R/enemy_attack000.png
enemy_attackR001=images/enemy/R/enemy_attack001.png
enemy_attackR010=images/enemy/R/enemy_attack010.png
enemy_attackR011=images/enemy/R/enemy_attack011.png
enemy_attackR020=images/enemy/R/enemy_attack020.png
enemy_attackR021=images/enemy/R/enemy_attack021.png
enemy_attackR030=images/enemy/R/enemy_attack030.png
enemy_attackR031=images/enemy/R/enemy_attack031.png
enemy_attackR040=images/enemy/R/enemy_attack040.png
enemy_attackR041=images/enemy/R/enemy_attack041.png

enemy_attackR100=images/enemy/R/enemy_attack100.png
enemy_attackR101=images/enemy/R/enemy_attack101.png
enemy_attackR110=images/enemy/R/enemy_attack110.png
enemy_attackR111=images/enemy/R/enemy_attack111.png
enemy_attackR120=images/enemy/R/enemy_attack120.png
enemy_attackR121=images/enemy/R/enemy_attack121.png
enemy_attackR130=images/enemy/R/enemy_attack130.png
enemy_attackR131=images/enemy/R/enemy_attack131.png
enemy_attackR140=images/enemy/R/enemy_attack140.png
enemy_attackR141=images/enemy/R/enemy_attack141.png

enemy_attackR200=images/enemy/R/enemy_attack200.png
enemy_attackR201=images/enemy/R/enemy_attack201.png
enemy_attackR210=images/enemy/R/enemy_attack210.png
enemy_attackR211=images/enemy/R/enemy_attack211.png
enemy_attackR220=images/enemy/R/enemy_attack220.png
enemy_attackR221=images/enemy/R/enemy_attack221.png
enemy_attackR230=images/enemy/R/enemy_attack230.png
enemy_attackR231=images/enemy/R/enemy_attack231.png
enemy_attackR240=images/enemy/R/enemy_attack240.png
enemy_attackR241=images/enemy/R/enemy_attack241.png


enemy_dieR000=images/enemy/R/enemy_die000.png
enemy_dieR001=images/enemy/R/enemy_die001.png
enemy_dieR010=images/enemy/R/enemy_die010.png
enemy_dieR011=images/enemy/R/enemy_die011.png
enemy_dieR020=images/enemy/R/enemy_die020.png
enemy_dieR021=images/enemy/R/enemy_die021.png
enemy_dieR030=images/enemy/R/enemy_die030.png
enemy_dieR031=images/enemy/R/enemy_die031.png
enemy_dieR040=images/enemy/R/enemy_die040.png
enemy_dieR041=images/enemy/R/enemy_die041.png

enemy_dieR100=images/enemy/R/enemy_die100.png
enemy_dieR101=images/enemy/R/enemy_die101.png
enemy_dieR110=images/enemy/R/enemy_die110.png
enemy_dieR111=images/enemy/R/enemy_die111.png
enemy_dieR120=images/enemy/R/enemy_die120.png
enemy_dieR121=images/enemy/R/enemy_die121.png
enemy_dieR130=images/enemy/R/enemy_die130.png
enemy_dieR131=images/enemy/R/enemy_die131.png
enemy_dieR140=images/enemy/R/enemy_die140.png
enemy_dieR141=images/enemy/R/enemy_die141.png

enemy_dieR200=images/enemy/R/enemy_die200.png
enemy_dieR201=images/enemy/R/enemy_die201.png
enemy_dieR210=images/enemy/R/enemy_die210.png
enemy_dieR211=images/enemy/R/enemy_die211.png
enemy_dieR220=images/enemy/R/enemy_die220.png
enemy_dieR221=images/enemy/R/enemy_die221.png
enemy_dieR230=images/enemy/R/enemy_die230.png
enemy_dieR231=images/enemy/R/enemy_die231.png
enemy_dieR240=images/enemy/R/enemy_die240.png
enemy_dieR241=images/enemy/R/enemy_die241.png

enemy_runR000=images/enemy/R/enemy_run000.png
enemy_runR001=images/enemy/R/enemy_run001.png
enemy_runR010=images/enemy/R/enemy_run010.png
enemy_runR011=images/enemy/R/enemy_run011.png
enemy_runR020=images/enemy/R/enemy_run020.png
enemy_runR021=images/enemy/R/enemy_run021.png
enemy_runR030=images/enemy/R/enemy_run030.png
enemy_runR031=images/enemy/R/enemy_run031.png
enemy_runR040=images/enemy/R/enemy_run040.png
enemy_runR041=images/enemy/R/enemy_run041.png

enemy_runR100=images/enemy/R/enemy_run100.png
enemy_runR101=images/enemy/R/enemy_run101.png
enemy_runR110=images/enemy/R/enemy_run110.png
enemy_runR111=images/enemy/R/enemy_run111.png
enemy_runR120=images/enemy/R/enemy_run120.png
enemy_runR121=images/enemy/R/enemy_run121.png
enemy_runR130=images/enemy/R/enemy_run130.png
enemy_runR131=images/enemy/R/enemy_run131.png
enemy_runR140=images/enemy/R/enemy_run140.png
enemy_runR141=images/enemy/R/enemy_run141.png

enemy_runR200=images/enemy/R/enemy_run200.png
enemy_runR201=images/enemy/R/enemy_run201.png
enemy_runR210=images/enemy/R/enemy_run210.png
enemy_runR211=images/enemy/R/enemy_run211.png
enemy_runR220=images/enemy/R/enemy_run220.png
enemy_runR221=images/enemy/R/enemy_run221.png
enemy_runR230=images/enemy/R/enemy_run230.png
enemy_runR231=images/enemy/R/enemy_run231.png
enemy_runR240=images/enemy/R/enemy_run240.png
enemy_runR241=images/enemy/R/enemy_run241.png

enemy_standR000=images/enemy/R/enemy_stand000.png
enemy_standR001=images/enemy/R/enemy_stand001.png
enemy_standR010=images/enemy/R/enemy_stand010.png
enemy_standR011=images/enemy/R/enemy_stand011.png

enemy_standR100=images/enemy/R/enemy_stand100.png
enemy_standR101=images/enemy/R/enemy_stand101.png
enemy_standR110=images/enemy/R/enemy_stand110.png
enemy_standR111=images/enemy/R/enemy_stand111.png

enemy_standR200=images/enemy/R/enemy_stand200.png
enemy_standR201=images/enemy/R/enemy_stand201.png
enemy_standR210=images/enemy/R/enemy_stand210.png
enemy_standR211=images/enemy/R/enemy_stand211.png



