left=image/tank/play1/player1_left.png
right=image/tank/play1/player1_right.png
up=image/tank/play1/player1_up.png
down=image/tank/play1/player1_down.png

bot_left=image/tank/bot/bot_left.png
bot_right=image/tank/bot/bot_right.png
bot_up=image/tank/bot/bot_up.png
bot_down=image/tank/bot/bot_down.png

background=images/background/backimage1.gif

attack000=images/plays/attack000.png
attack001=images/plays/attack001.png

stand0=images/plays/stand0.png
stand1=images/plays/stand1.png

squat_stand0=images/plays/squat_stand0.png
squat_stand1=images/plays/squat_stand1.png

run10=images/plays/run10.png
run20=images/plays/run20.png
run30=images/plays/run30.png
run40=images/plays/run40.png
run50=images/plays/run50.png
run60=images/plays/run60.png
run70=images/plays/run70.png
run80=images/plays/run80.png

run11=images/plays/run11.png
run21=images/plays/run21.png
run31=images/plays/run31.png
run41=images/plays/run41.png
run51=images/plays/run51.png
run61=images/plays/run61.png
run71=images/plays/run71.png
run81=images/plays/run81.png

squat_run00=images/plays/squat_run00.png
squat_run10=images/plays/squat_run10.png
squat_run20=images/plays/squat_run20.png
squat_run30=images/plays/squat_run30.png
squat_run40=images/plays/squat_run40.png

squat_run01=images/plays/squat_run01.png
squat_run11=images/plays/squat_run11.png
squat_run21=images/plays/squat_run21.png
squat_run31=images/plays/squat_run31.png
squat_run41=images/plays/squat_run41.png

attack000=images/plays/attack000.png
attack001=images/plays/attack001.png
attack010=images/plays/attack010.png
attack011=images/plays/attack011.png
attack020=images/plays/attack020.png
attack021=images/plays/attack021.png
attack030=images/plays/attack030.png
attack031=images/plays/attack031.png
attack040=images/plays/attack040.png
attack041=images/plays/attack041.png
attack100=images/plays/attack100.png
attack101=images/plays/attack101.png
attack110=images/plays/attack110.png
attack111=images/plays/attack111.png
attack120=images/plays/attack120.png
attack121=images/plays/attack121.png
attack130=images/plays/attack130.png
attack131=images/plays/attack131.png
attack140=images/plays/attack140.png
attack141=images/plays/attack141.png

jump_body000=images/plays/jump_body000.png
jump_body001=images/plays/jump_body001.png
jump_body010=images/plays/jump_body010.png
jump_body011=images/plays/jump_body011.png
jump_body020=images/plays/jump_body020.png
jump_body021=images/plays/jump_body021.png
jump_body030=images/plays/jump_body030.png
jump_body031=images/plays/jump_body031.png
jump_body040=images/plays/jump_body040.png
jump_body041=images/plays/jump_body041.png
jump_body050=images/plays/jump_body050.png
jump_body051=images/plays/jump_body051.png
jump_body060=images/plays/jump_body060.png
jump_body061=images/plays/jump_body061.png
jump_body100=images/plays/jump_body100.png
jump_body101=images/plays/jump_body101.png
jump_body110=images/plays/jump_body110.png
jump_body111=images/plays/jump_body111.png
jump_body120=images/plays/jump_body120.png
jump_body121=images/plays/jump_body121.png
jump_body130=images/plays/jump_body130.png
jump_body131=images/plays/jump_body131.png
jump_body140=images/plays/jump_body140.png
jump_body141=images/plays/jump_body141.png
jump_body150=images/plays/jump_body150.png
jump_body151=images/plays/jump_body151.png
jump_body160=images/plays/jump_body160.png
jump_body161=images/plays/jump_body161.png

jump_leg00=images/plays/jump_leg00.png
jump_leg01=images/plays/jump_leg01.png
jump_leg10=images/plays/jump_leg10.png
jump_leg11=images/plays/jump_leg11.png
jump_leg20=images/plays/jump_leg20.png
jump_leg21=images/plays/jump_leg21.png
jump_leg30=images/plays/jump_leg30.png
jump_leg31=images/plays/jump_leg31.png
jump_leg40=images/plays/jump_leg40.png
jump_leg41=images/plays/jump_leg41.png
jump_leg50=images/plays/jump_leg50.png
jump_leg51=images/plays/jump_leg51.png
jump_leg60=images/plays/jump_leg60.png
jump_leg61=images/plays/jump_leg61.png

knife00=images/plays/knife00.png
knife01=images/plays/knife01.png
knife10=images/plays/knife10.png
knife11=images/plays/knife11.png
knife20=images/plays/knife20.png
knife21=images/plays/knife21.png
knife30=images/plays/knife30.png
knife31=images/plays/knife31.png
knife40=images/plays/knife40.png
knife41=images/plays/knife41.png