left=image/tank/play1/player1_left.png
right=image/tank/play1/player1_right.png
up=image/tank/play1/player1_up.png
down=image/tank/play1/player1_down.png

bot_left=image/tank/bot/bot_left.png
bot_right=image/tank/bot/bot_right.png
bot_up=image/tank/bot/bot_up.png
bot_down=image/tank/bot/bot_down.png

background=images/background/backimage1.gif

attack000=images/plays/attack000.png
attack001=images/plays/attack001.png

stand0=images/plays/stand0.png
stand1=images/plays/stand1.png

squat_stand0=images/plays/squat_stand0.png
squat_stand1=images/plays/squat_stand1.png

run10=images/plays/run10.png
run20=images/plays/run20.png
run30=images/plays/run30.png
run40=images/plays/run40.png
run50=images/plays/run50.png
run60=images/plays/run60.png
run70=images/plays/run70.png
run80=images/plays/run80.png

run11=images/plays/run11.png
run21=images/plays/run21.png
run31=images/plays/run31.png
run41=images/plays/run41.png
run51=images/plays/run51.png
run61=images/plays/run61.png
run71=images/plays/run71.png
run81=images/plays/run81.png

squat_run00=images/plays/squat_run00.png
squat_run10=images/plays/squat_run10.png
squat_run20=images/plays/squat_run20.png
squat_run30=images/plays/squat_run30.png
squat_run40=images/plays/squat_run40.png

squat_run01=images/plays/squat_run01.png
squat_run11=images/plays/squat_run11.png
squat_run21=images/plays/squat_run21.png
squat_run31=images/plays/squat_run31.png
squat_run41=images/plays/squat_run41.png